version: "3"

services:
  jekyll:
    image: technical-standard-jekyll
    build:
      dockerfile: ./docs/Dockerfile
      context: ..
    volumes:
      - ..:/usr/src
    ports:
      - 4000:4000
    working_dir: /usr/src/docs
    command: sh -c "bundle install && bundle exec jekyll serve --host 0.0.0.0"
